<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Unroll</Name>
      <States />
      <Animations>
        <AnimationReferenceSave>
          <Name>TitleScreenBoxInstance.Unravel</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>TitleTextInstance.Reveal</Name>
          <Time>1.5</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>TitleScreenButtonInstance.Reveal</Name>
          <Time>1.5</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>TitleScreenButton1Instance.Reveal</Name>
          <Time>1.5</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>