<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Reveal</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Transition/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Transition/Visible</StateName>
          <Time>2</Time>
          <InterpolationType>Back</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>