<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CityScreen</Name>
  <State>
    <Name>Default</Name>
  </State>
  <Instance>
    <Name>BuildingPaneInstance</Name>
    <BaseType>WizardsVsWirebacks/BuildingPanel/BuildingPane</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>DragonCostBarInstance</Name>
    <BaseType>Controls/DragonCostBar</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>