<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Nineslices/TitleScreenBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Name>SpriteInstance.AnimationFrames</Name>
      <Value xsi:type="ArrayOfString" />
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SpriteInstance.SourceFile</Name>
      <Value xsi:type="xsd:string">MediavelUI\Intro.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>Unroll</Type>
      <Name>UnrollState</Name>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>Unroll</Name>
    <State>
      <Name>step1</Name>
      <Variable>
        <Type>float</Type>
        <Name>Height</Name>
        <Value xsi:type="xsd:float">150</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>Gum.DataTypes.DimensionUnitType</Type>
        <Name>SpriteInstance.HeightUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>Gum.Managers.TextureAddress</Type>
        <Name>SpriteInstance.TextureAddress</Name>
        <Value xsi:type="xsd:int">1</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureHeight</Name>
        <Value xsi:type="xsd:int">96</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureLeft</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureTop</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureWidth</Name>
        <Value xsi:type="xsd:int">512</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">100</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>Gum.DataTypes.DimensionUnitType</Type>
        <Name>SpriteInstance.WidthUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Width</Name>
        <Value xsi:type="xsd:float">500</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>step2</Name>
      <Variable>
        <Type>float</Type>
        <Name>Height</Name>
        <Value xsi:type="xsd:float">200</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.HeightUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>TextureAddress</Type>
        <Name>SpriteInstance.TextureAddress</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureHeight</Name>
        <Value xsi:type="xsd:int">128</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureLeft</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureTop</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureWidth</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">100</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.WidthUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Width</Name>
        <Value xsi:type="xsd:float">500</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>step3</Name>
      <Variable>
        <Type>float</Type>
        <Name>Height</Name>
        <Value xsi:type="xsd:float">250</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.HeightUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>TextureAddress</Type>
        <Name>SpriteInstance.TextureAddress</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureHeight</Name>
        <Value xsi:type="xsd:int">192</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureLeft</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureTop</Name>
        <Value xsi:type="xsd:int">128</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureWidth</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">100</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.WidthUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Width</Name>
        <Value xsi:type="xsd:float">500</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>step4</Name>
      <Variable>
        <Type>float</Type>
        <Name>Height</Name>
        <Value xsi:type="xsd:float">300</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.HeightUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>TextureAddress</Type>
        <Name>SpriteInstance.TextureAddress</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureHeight</Name>
        <Value xsi:type="xsd:int">224</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureLeft</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureTop</Name>
        <Value xsi:type="xsd:int">128</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureWidth</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">100</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.WidthUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Width</Name>
        <Value xsi:type="xsd:float">500</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>step5</Name>
      <Variable>
        <Type>float</Type>
        <Name>Height</Name>
        <Value xsi:type="xsd:float">350</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.HeightUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>TextureAddress</Type>
        <Name>SpriteInstance.TextureAddress</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureHeight</Name>
        <Value xsi:type="xsd:int">288</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureLeft</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureTop</Name>
        <Value xsi:type="xsd:int">352</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureWidth</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">100</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.WidthUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Width</Name>
        <Value xsi:type="xsd:float">500</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>X</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Y</Name>
        <Value xsi:type="xsd:float">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>step6</Name>
      <Variable>
        <Type>float</Type>
        <Name>Height</Name>
        <Value xsi:type="xsd:float">412</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.HeightUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>TextureAddress</Type>
        <Name>SpriteInstance.TextureAddress</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureHeight</Name>
        <Value xsi:type="xsd:int">416</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureLeft</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureTop</Name>
        <Value xsi:type="xsd:int">352</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>SpriteInstance.TextureWidth</Name>
        <Value xsi:type="xsd:int">512</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>SpriteInstance.Width</Name>
        <Value xsi:type="xsd:float">100</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>SpriteInstance.WidthUnits</Name>
        <Value xsi:type="xsd:int">1</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Width</Name>
        <Value xsi:type="xsd:float">495</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>X</Name>
        <Value xsi:type="xsd:float">4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>Y</Name>
        <Value xsi:type="xsd:float">1</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>SpriteInstance</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>