<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>Unravel</Name>
      <States>
        <AnimatedStateSave>
          <StateName>Unroll/step1</StateName>
          <Time>0.2</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Unroll/step2</StateName>
          <Time>0.4</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Unroll/step3</StateName>
          <Time>0.6</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Unroll/step4</StateName>
          <Time>0.8</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Unroll/step5</StateName>
          <Time>1</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>Unroll/step6</StateName>
          <Time>1.2</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>